* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, 
    "Open Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
}
html {
    display: block;
    scroll-behavior: smooth;
    margin: -8px;
}
title {
    display: none;
}
.body {
    display: block;
    flex-direction: column;
    align-content: flex-start;
}
.main-bg {
    display: flex;
    background-image: url(./images/team.png);
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment:scroll;
}

/* ----------------------- */
/* Containet */
.container {
    display: grid;
    font-size: 16px;
    grid-template-columns: 1fr 10fr;
    grid-auto-rows: minmax(100px, auto);
}
.container div {
    padding: 20px;
    /* border: 1px solid #FF3333; */
}
/* ----------------------- */
/* Wrapper */
/* Header */
.wrapper{
    background: #fff;
    position: fixed;
    z-index: 6;
    top: 0;
    width: 100%;
    margin: auto;
    box-shadow: 1px 1px 32px 1px #EAF2F7 ;
    grid-column-start: 1;
    grid-column-end: 10;
    
}
.wrapper nav{
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    
}
nav .au-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0 auto;
    margin-left: 0 auto;
}
nav .au-content .links{
    margin-left: 800px;
    margin-left: 5px;
    padding: 0px;
    display: flex;
}
.au-content .logo img{
    width: 100px;
    position: static;
    margin-left: -180px;
    
}
.au-content .links li{
    list-style: none;
    line-height: 70px;
    margin-left: -15px;
}
.au-content .links li a,
.au-content .links li label{
    color: #002657;
    font-size: 14px;
    font-weight: 400;
    padding: 9px 28px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.au-content .links li label{
    display: none;
}
.au-content .links li a:hover,
.au-content .links li label:hover{
    color: #1A68FF;
}
.wrapper .search-icon,
.wrapper .menu-icon{
    color: #002657;
    font-size: 16px;
    cursor: pointer;
    line-height: 40px;
    width: 10px;
    margin-right: -250px;
    text-align: center;
}
.wrapper .menu-icon{
    display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.wrapper .search-box{
    position: absolute;
    height: 45%;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.wrapper .cta-btn{
    margin-top: 13px;
    margin-left: 850px;
}
.search-box input{
    width: 126%;
    height: 150%;
    margin: auto;
    margin-left: -350px;
    margin-top: -8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #002657;
    background: #EAF2F7;
    border-radius: 0px;
    padding: 0 100px 0 48px;
    transition: all 0.3s ease-in-out;

}
.search-box input::placeholder{
    color: #7489A6;
}
.search-box .go-icon{
    position: absolute;
    right: -12px;
    top: 48%;
    transform: translateY(-50%);
    line-height: 42px;
    width: 80px;
    background: #C5CFDB;
    border: none;
    outline: none;
    color: #002657;
    font-size: 20px;
    cursor: pointer;
}
.wrapper input[type="checkbox"]{
    display: none;
}

/* Dropdown Menu code */
.au-content .logo{
    margin-left: -90px;
    font-size: 30px;
    font-weight: 600;
}
.au-content .links ul{
    position: absolute;
    background: #fff;
    top: 80px;
    width: 200px;
    z-index: 0;
    opacity: 1;
    visibility: hidden;
    box-shadow: 2px 5px 5px #C5CFDB ;
}
.au-content .links li:hover > ul{
    border-top: 3px solid #1A68FF;
    top: 70px;
    opacity: 1;
    visibility: visible;
    /* transition: all 0.5s ease; */
}
.au-content .links ul li a{
    display: block;
    width: 100%;
    line-height: 50px;
    border-radius: 0px!important;
}
.au-content .links ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 0px);
}
au-content .links ul li{
    position: relative;
}
.au-content .links ul li:hover ul{
    top: 100;
}
/* ----------------------- */
/* Homepage */
.page02{
    grid-column-start: 1;
    grid-column-end: 10;

}
.homepage {
    display: flex;
    margin: auto;
    height: 700px;
    margin-left: auto;
    margin-right: 20%;
    -webkit-box-align: center;
    align-items: center;
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.home-grid{
    display: flex;
    height: calc(100% - 94px);
    margin: auto;
    width: 1200px;
    
}
.hometext {
    margin: auto;
    max-width: 1200px;
    margin-top: 100px;
}
.hometext h2 {
    color: #002657;
    font-size: 40px;
    margin-top: 5px;
}
.hometext p {
    color: #5376A6;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.auco-ul{
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 180px;
    height: 50px;
    margin-left: 330px;
    margin-top: -170px;
    display: flex;
}
.auco-ul h4{
    font-size: 14px;
    color: rgb(116, 137, 166);
    margin-top: -8px;
    margin-left: 5px;
}
.auco-ul h3{
    font-size: 16px;
    color: #002657;
}
.auco-ul p{
    color: #1A68FF;
    font-size: 14px;
}
.auco-ul ul li{
    position: relative;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgb(26, 104, 255,.70);
    margin: 0 -10px;
    margin-top: -23px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
.auco-ul li:hover{
    background: #1A68FF;
    box-shadow: 0 0 0 4px #fff,
                0 0 0 6px #1A68FF;
}
.auco-ul .content{
    background-color: #fff;
    box-shadow: 3px 3px 10px 0px rgb(0, 38, 87, 0.3);
}
.auco-center{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 0%;
    height: -100px;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        box-shadow: 0 0 0 2px rgba(26, 104, 255,.1)
        ,0 0 0 3px rgba(26, 104, 255, .1)
        ,0 0 0 5px rgba(26, 104, 255, .1)
        ,0 0 0 10px rgba(26, 104, 255, .1)
        ,0 0 0 20px rgba(26, 104, 255, .1);
    }
    50%{
        box-shadow: 0 0 0 2px rgba(26, 104, 255,.1)
        ,0 0 0 5px rgba(26, 104, 255, .1)
        ,0 0 0 15px rgba(26, 104, 255, .1)
        ,0 0 0 20px rgba(26, 104, 255, .1)
        ,0 0 0 25px rgba(26, 104, 255, .1);
    }
    100%{
        box-shadow: 0 0 0 2px rgba(26, 104, 255,.1)
        ,0 0 0 3px rgba(26, 104, 255, .1)
        ,0 0 0 5px rgba(26, 104, 255, .1)
        ,0 0 0 10px rgba(26, 104, 255, .1)
        ,0 0 0 20px rgba(26, 104, 255, .1);
    }
}
.auco-ul ul li .content{
    position: absolute;
    bottom: 0;
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transform: translateX(17%) translateY(80px);
}
.auco-ul ul li:hover .content{
    visibility: visible;
    opacity: 1;
    transform: translateX(17%) translateY(80px);
}
/* ----------------------- */
/* WordCarousel */
.wordCarousel{
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
    color: #002657;
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}
.wordCarousel ul{
    padding: 0 0px 0px 0;
    /* margin-right:15px; */
    margin-left: 3220px;
    
}
.wordCarousel div{
    overflow: hidden;
    position: relative;
    float: right;
    height: 57px;
    padding: 0px 0px 0px 0px;
    margin-right: 46rem;
    margin-top: -50px;
}
.wordCarousel li{
    color: #1A68FF;
    font-size: 48px;
    font-weight: bold;
    padding: 0 5px 5px 0;
    height: 45px;
    margin-bottom: 45px;
    display: block;
}


.wordCarousel:nth-of-type(1)::before,
.wordCarousel:nth-of-type(1)::after{
    animation-delay: 1s;
}

.wordCarousel:nth-of-type(2)::before,
.wordCarousel:nth-of-type(2)::after{
    animation-delay: 1.5s;
}
@keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
}
.flip2{
    animation: flip2 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}
.flip3{
    animation: flip3 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}
.flip4{
    animation: flip4 12s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}
@keyframes flip2{
    0%{
        margin-top: -180px;
    }
    5%{
        margin-top: -90px;
    }
    50%{
        margin-top: -90px;
    }
    55%{
        margin-top: 0px;
    }
    99.99%{
        margin-top: 0px;
    }
    100%{
        margin-top: -270px;
    }
}
@keyframes flip3{
    0%{
        margin-top: -270px;
    }
    5%{
        margin-top: -180px;
    }
    33%{
        margin-top: -180px;
    }
    38%{
        margin-top: -90px;
    }
    66%{
        margin-top: -90px;
    }
    71%{
        margin-top: 0px;
    }
    99.99%{
        margin-top: 0px;
    }
    100%{
        margin-top: -270px;
    }
}
@keyframes flip4{
    0%{
        margin-top: -360px;
    }
    5%{
        margin-top: -270px;
    }
    25%{
        margin-top: -270px;
    }
    30%{
        margin-top: -180px;
    }
    50%{
        margin-top: -180px;
    }
    55%{
        margin-top: -90px;
    }
    75%{
        margin-top: -90px;
    }
    80%{
        margin-top: 0px;
    }
    99.99%{
        margin-top: 0px;
    }
    100%{
        margin-top: -270px;
    }
}
/* ----------------------- */
/* Btn.au */
.btn-au{
    margin-right: 10px;
    margin-top: -20px;
    text-align: left;
}
.btn-hover {
    width: 150px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin: -5px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    cursor: pointer;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 2px 8px 0 ;
}
/* ----------------------- */
/* Video */
.right-aling{
    width: 500px;
    margin: auto;
    margin-left: -800;
    margin-right: auto;
    margin-top: -550px;
    
}
.video {
    height: 400px;
    margin-top: 150px;
    margin: auto;
}

.play{
    position: relative;
    display: flex;
    margin-top: 100px;
    margin-left: 230px;
    width: 120px;
    cursor: pointer;
}

.video-player {
    position: relative;
    width: 210%;
    left: auto;
    top: 10px;
    transform: translate(-20%, -75%);
    display: none;
}
.close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 32px;
    width: 32px;
}
/* ----------------------- */
/* First-fte */
.first-fte {
    background-color: #EAF2F7;
    display: inline;
    height: 700px;
    grid-column-start: 1;
    grid-column-end: 10;
}
.first-fte h1{
    color: #002657;
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}
.first-fte h2{
    color: #002657;
    text-align: left;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 12px;
    padding: 0px;
}
.first-fte p{
    color: #5376A6;
    line-height: 28px;
    text-align: center;
    list-style: none;
}
.frt-content{
    margin: auto;
    padding: 0 0 0 25px;
}
.first-fte ul li{
    color: #7489A6;
    list-style: none;
    text-align: left;
    margin-left: -15px;
    font-size: 14px;
    margin-top: 12px;
    line-height: 22px;
    padding-left: 32px;
    background: url(./icons/confirm.svg) no-repeat 0 3px;
}
.frt-group{
    margin-left: -15px;
    margin-top: -10px;
    max-width: inherit;
}
.frt-img {
    display: inline-block;
    max-width: 100%;
    margin: inherit;
    transition: all 0.3s;
}
.frt-img01{
    width: 64px;
    margin: auto;
}
.first-main{
    /* margin: auto; */
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    flex-wrap: wrap;
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
}
.frt-cards01{
    background: #fff;
    margin: auto;
    margin-top: 20px;
    width: 250px;
    height: 380px;
}


/* ----------------------- */
/* Second-fte */
.second-fte {
    background-image: url(./images/auu-back.png);
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 10;
}
.auco-bg{
    position: absolute;
    top: 10rem;
    left: 50rem;
    width: 100px;
    height: 100px;
    transform: translate(75rem , 55rem);
    border-radius: 50%;
    animation: animate01 2s linear infinite;
}
@keyframes animate01{
    0%{
        box-shadow: 0 0 0 0px rgba(0, 81, 255, 0.1)
        ,0 0 0 150px rgba(0, 81, 255, 0.1)
        ,0 0 0 350px rgba(0, 81, 255, 0.1)
        ,0 0 0 550px rgba(0, 81, 255, 0.1);
    }
    100%{
        box-shadow: 0 0 0 150px rgba(0, 81, 255, 0.1)
        ,0 0 0 350px rgba(0, 81, 255, 0.1)
        ,0 0 0 550px rgba(0, 81, 255, 0.1)
        ,0 0 0 750px rgba(0, 81, 255, 0);
    }

}
.tabs{
    position: relative;
    max-width: 2000px;
    margin: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    height: 1200px; 
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs h2{
    color: #002657;
    font-size: 36px;
    font-weight: 600;
    margin-left: 100px;
    line-height: 30px;
}
.tabs h3{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 27pt;
    margin-left: 105px;
}
.tabs .tab-header{
    /* background: #fff; */
    padding: 20px;
    margin-left: 45px;
    display: flex;
}
.tab-header checks{
    color: #1A68FF;
    width: 20px;
}
.tabs .tab-header > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    margin-left: 35px;
    z-index: 2;
    font-weight: 500;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 140px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs .tab-header > div.active{
    color: #fff;
    background-color: #1A68FF;
    width: 150px;
    border-radius: 50px;
    transform: translate(0px, -10px);
    
}
.tab-body{
    position: relative;
    padding: 10px;
    margin-left: 5rem;
    /* background: #fff; */
    height: calc(1000px - 100px);
    overflow: hidden;
}
.tab-body > div{
    position: absolute;
    opacity: 0;
    top: -100%;
    transform: translateX(-150px);
    transition:opacity 200ms ease-in-out,
            transform 200ms ease-in-out;

}
.tab-body > div.active{
    transform: translateX(0px);
    top: 30px;
    opacity: 1;
}
.tab-body .active{
    width: 150rem;
}
.tab-body .active h1{
    color: #002657;
    font-size: 36px;
    margin-top: 15rem;
    line-height: 63px;
}
.tab-body .active  p{
    color: #4A689A;
    font-weight: 500;
    font-size: 18px;
    margin: 4px 0 18px ;
    line-height: 30px;
    list-style:none;
}
.tab-body .tab-img{
    margin-left: 50rem;
    margin-top: -60rem;
    width: 100%;
}
.tab-body a{
    color: #1A68FF;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    line-height: 54px;
    text-decoration: none;
}
.read-more-button .arrow {
    transition: margin-left .5s ease;
    letter-spacing: 0;
}
.read-more-button:hover .arrow{
    margin-left: .5em;
}
.tab-body .textline{
    /* background: #66C1FF; */
    background-image: linear-gradient(100deg, #45DEFF 0%,
    #45DEFF 100%);
    background-repeat: no-repeat;
    background-size: 100% .35em;
    background-position: 0 100%;
}
/* ----------------------- */
/* Fourth-fte */
.fourth-fte {
    background: #F4FBFF;
    border-radius: 0 0px 0 0;
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs02{
    position: relative;
    max-width: 2000px;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    height: 1200px; 
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs02 h2{
    color: #002657;
    font-size: 36px;
    font-weight: 600;
    margin-left: 100px;
    line-height: 30px;
}
.tabs02 h3{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 27pt;
    margin-left: 105px;
}
.tabs02 .tab-header02{
    background: #F4FBFF;
    padding: 20px;
    margin-left: 45px;
    display: flex;
}
.tabs02 .tab-header02 > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    margin-left: 35px;
    z-index: 2;
    font-weight: 500;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs02 .tab-header02 > div.active02{
    color: #fff;
    background-color: #1A68FF;
    width: 170px;
    border-radius: 50px;
    transform: translate(0px, -10px);
    
}
.tab-body02{
    position: relative;
    padding: 10px;
    margin-left: 5rem;
    background: #F4FBFF;
    height: calc(1000px - 100px);
    overflow: hidden;
}
.tab-body02 > div{
    position: absolute;
    opacity: 0;
    top: -100%;
    transform: translateX(-150px);
    transition:opacity 200ms ease-in-out,
            transform 200ms ease-in-out;

}
.tab-body02 > div.active02{
    transform: translateX(0px);
    top: 30px;
    opacity: 1;
}
.tab-body02 .active02{
    width: 150rem;
}
.tab-body02 .active02 h1{
    color: #002657;
    font-size: 36px;
    margin-top: 15rem;
    line-height: 54px;
}
.tab-body02 .active02 p{
    color: #4A689A;
    font-size: 18px;
    margin: 4px 0 18px ;
    line-height: 30px;
    list-style:none;
}
.tab-body02 .tab-img{
    margin-left: 80rem;
    margin-top: -35rem;
    width: 50%;
}
.tab-body02 a{
    color: #1A68FF;
    font-weight: 500;
    font-size: 18px;
    line-height: 54px;
    text-decoration: none;
}
.tab-body02 .textline{
    /* background: #66C1FF; */
    background-image: linear-gradient(100deg, #45DEFF 0%,
    #45DEFF 100%);
    background-repeat: no-repeat;
    background-size: 100% .35em;
    background-position: 0 100%;
}
/* ----------------------- */
/* Icon-bar */
.icon-bar {
    background: #fff;
    height: 300px;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 10;
}
.home-logo{
    margin: auto;
    align-items: center;
    justify-content: center;
    letter-spacing: 60px;
    margin-top: 20px;
}
.logos-title{
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-left: -70rem;
    text-transform: uppercase;
    text-align: center;
}
.logos{
    display: inline;
    margin-top: 0.5rem;
}
/* ----------------------- */
/* News-cards */
.news-cards{
    background: #EAF2F7;
    text-align: left;
    background: linear-gradient(-15deg, #1A68FF, #66C1FF,#1A68FF,#66C1FF);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
    grid-column-start: 1;
    grid-column-end: 10;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.news-cards h1{
    color: #fff;
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
}
/* ----------------------- */
/* Lable-bar */
.label-bar {
    background: #EAF2F7;
    display: flex;
    place-items: center;
    text-align: left;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 10;
}
.owl-stage{
    height: 1000px;
}
.owl-stage-outer{
    height: 1000px;
}
.label-bar .card{
    background: #fff;
    border-radius: 0px;
    height: 650px;
    flex: 1;
    margin: 0px;
}
.label-bar .card .img{
    width: 100%;
    height: 400px;
    margin-left: 5px;
    margin-top: -10px;

}
.label-bar .card .img img{
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    object-fit: cover;
}
.label-bar .card .content{
    /* background-color: #fff; */
    margin-top: -20px;
    padding: 20px 20px;
}
.card .content .title{
    font-size: 24px;
    font-weight: 600;
    margin-left: -20px;
    
}
.card .content .chip{
    display: inline-block;
    padding: 0 24px;
    height: 32px;
    font-size: 14px;
    line-height: 30px;;
    border-radius: 25px;
    color:#7489A6;
    border: 1px solid #7489A6;
}
.card .content p{
    text-align: justify;
    margin: 30px 0;
}
.card .content .btn{
    display: block;
    /* margin: 10px 0; */
}
.card .content .btn{
    transition: 0.2s;
}
.card .content .btn button:hover{
    transform: scale(0.9);
}
/* ----------------------- */
/* Carousel */
.carousel {
    grid-column-start: 1;
    grid-column-end: 10;
}
/* ----------------------- */
/* Call to action */
.cta-content{
    margin-top: 150px;
    margin-left: -40px;
}
.cta{
    position: relative;
    min-height: 100vh auto;
    height: 650px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.7)),url(./images/conntent-us.png);
    background-position: center;
    background-size: cover;
    text-align: left;
    padding: 0px 280px;
    grid-column-start: 1;
    grid-column-end: 10;
}
.cta h1{
    color: #fff;
    font-size: 48px;
    margin-bottom: 0px;
    padding: 0px;
}
.cta p{
    color: #fff;
    font-size: 16px;
    margin-top: 0;
    line-height: 32px;
    padding: 5px;
}
.cta-btn{
    position: relative;
    width:120px;
    height:40px;
    color: #fff;
    background-color: #1A68FF;
    border-radius: 50px;
    border: none;
    outline: none;
    transition-duration: 0.4s;
}
.cta-btn:hover{
    transition-duration: 0.2s;
    background-color: #fff;
    color: #1A68FF;
    border: 1px solid #1A68FF;
    cursor: pointer;
}
/* ----------------------- */
/* Footer */
.footer {
    background: #041122;
    color: #fff;
    min-height: 500px;
    padding: 60px 0 50px;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 10;
}
.site-footer{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: auto;
}
.site-footer_nav{
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-left: 220px;
}
.site-footer_nav-menu a{
    color: #C5CFDB;
    font-size: 12px;
}
.site-footer_nav-menu a:hover{
    color: #0057FF;
}
.site-footer_nav-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.site-footer_nav-menu ul li{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
}
.site-footer_nav-menu{
    margin-right: 30px;
    max-width: 200px;
}
.site-footer_nav .menu-item{
    line-height: 28px;
}
.site-footer_nav-title{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 15px;
    line-height: 1;
}
.site-footer_news{
    display: flex;
    flex-direction: column;
    width: 40%;
    max-width: 310px;
    margin: 0 0 0 auto;
    margin-right: 250px;
}
.site-footer_news-title{
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 15px;
    line-height: 18px;
    max-width: 370px;
}
.site-footer_news-link{
    max-width: 150px;
}
.site-footer_colophon{
    display: flex;
    border-top: 1px solid #fff;
    margin-top: 30px;
    padding-top: 40px;
}
.site-footer_corporate{
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    margin-left: 250px;
}
.site-footer_corporate-img{
    width: 140px;
    margin: -6px 0 0;
}
.site-footer_corporate-text{
    color: #C5CFDB;
    font-size: 12px;
    padding: 0px 0px 0px 25px;
}
.site-footer_corporate-text a{
    color: #C5CFDB;
}
.site-footer_corporate-text a::before{
    content: '';
    margin:  0 10px;
    width: 1px;
    height: 11px;
    background: #C5CFDB;
    display: inline-block;
    position: relative;
    top: 2px;
}



/* ---------------------------------------------- */
/* Page! Conntent us  */
.secondary-bg{
    background: #fff;
}
/* ----------------------- */
/* letter */
.background-letter{
    height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3)),url(./images/aubix-office.svg);
    grid-column-start: 1;
    grid-column-end: 10;
}
.letter-bg{
    max-width: 100%;
    margin: auto;
    height: 30%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    animation: zoomed 7s;
}
.letter {
    height: 1200px;
    grid-column-start: 1;
    grid-column-end: 10;
}
.contact form{
    width: 1200px;
}
.contact-us{
    max-width: 1200px;
    margin: auto;
    margin-left: 100px;
    margin-top: -40px;
}
.contact-us .title{
    display: flex;
    justify-content: left;
    align-items: center;
    color: #002657;
    font-size: 24px;
    margin-left: 75px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    margin-top: -90px;
    height: 800px;
    /* box-shadow: 1px 4px 5px 4px #EAF2F7; */
}
.contact h3{
    color: #5376A6;
    font-weight: 400;
    font-size: 16px;
    margin-left: 60px;
    margin-top: -5px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 24px;
    margin-top: 24px;
}
/* Formbox */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    /* display: flex; */
    gap: 0px;
    margin-top: -50px;
}
.formBox label{
    font-size: 16px;
    color: #002657;
    line-height: 45px;
}
.formBox button{
    font-size: 12px;
    padding: 0;
    width: 110px;
    height: 35px;
    background-color: #1A68FF;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 50px;

}
.formBox button:hover{
    font-size: 12px;
    padding: 0;
    width: 110px;
    height: 35px;
    background-color: #fff;
    color: #1A68FF; 
    border: 1px solid #1A68FF;
    outline: none;
    cursor: pointer;
    border-radius: 50px;

}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: -20px;
    width: 100%;
}
.formBox .row100 .inputBox{
    width: 100%;
    margin-top: -30px;
}
.formBox .row120{
    width: 100%;
    margin-top: -30px;
}
.inputBox span{
    color: #002657;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}
.inputBox input{
    padding: 15px;
    font-size: 14px;
    /* outline: none; */
    border: none;
    background: #EAF2F7;
    transition: background 0.2s, border 0.2s;
}
.inputBox textarea{
    padding: 15px;
    font-size: 14px;
    outline: none;
    border: none;
    background: #EAF2F7;
    resize: none;
    min-width: 220px;
    height: 200px;
    margin-bottom: 5px;
}
.input{
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid #FF3333;
}


.input[type=text]:hover{
    transition: background-color .2s ease 0s;
}

.inputBox::placeholder{
    color: #EAF2F7;
}
.newscheck{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 35px;
}
.newscheck input{
    width: 18px;
    height: 18px;
}
.newscheck p{
    color: #5376A6;
    font-size: 14px;
    padding: 14px;
}










/* Responsive code  */

@media screen and (max-width: 1920px){
    .main-bg {
        display: flex;
        background-image: url(./images/team.png);
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment:scroll;
    }
    
/* ----------------------- */
/* Wrapper */
/* Header */
.wrapper{
    background: #fff;
    position: fixed;
    z-index: 6;
    top: 0;
    width: 100%;
    margin: auto;
    box-shadow: 1px 1px 32px 1px #EAF2F7 ;
    grid-column-start: 1;
    grid-column-end: 10;
    
}
.wrapper nav{
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    
}
nav .au-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0 auto;
    margin-left: 0 auto;
}
.au-content .logo img{
    width: 100px;
    position: static;
    margin-left: -70px;
    
}
nav .au-content .links{
    margin-left: auto;
    padding: 0px;
    display: flex;
}
.au-content .links li{
    list-style: none;
    line-height: 70px;
    margin-left: 0px;
}
.au-content .links li a,
.au-content .links li label{
    color: #002657;
    font-size: 14px;
    font-weight: 400;
    padding: 9px 28px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.wrapper .search-icon,
.wrapper .menu-icon{
    color: #002657;
    font-size: 16px;
    cursor: pointer;
    line-height: 70px;
    margin-top: -20px;
    width: 10px;
    margin-right: -120px;
    text-align: center;
}
.search-box input{
    width: 135%;
    height: 150%;
    margin: auto;
    margin-left: -350px;
    margin-top: -8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #002657;
    background: #EAF2F7;
    border-radius: 0px;
    padding: 0 100px 0 48px;
    transition: all 0.3s ease-in-out;
}
.search-box .go-icon{
    position: absolute;
    right: -20px;
    top: 48%;
    transform: translateY(-50%);
    line-height: 42px;
    width: 90px;
    background: #C5CFDB;
    border: none;
    outline: none;
    color: #002657;
    font-size: 20px;
    cursor: pointer;
}
.wrapper .search-box{
    position: absolute;
    height: 45%;
    width: 100%;
    max-width: 1060px;
    margin-left: 200px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.wrapper .cta-btn{
    margin-top: 13px;
    margin-left: 630px;
}
/* ----------------------- */
/* Homepage */
.page02{
    grid-column-start: 1;
    grid-column-end: 10;

}
.homepage {
    display: flex;
    margin: auto;
    height: 700px;
    margin-left: auto;
    margin-right: 20%;
    -webkit-box-align: center;
    align-items: center;
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.home-grid{
    display: flex;
    margin: auto;
    height: calc(100% - 94px);
    
    
}
.hometext {
    max-width: 1200px;
    margin-top: 100px;
}
.hometext h2 {
    color: #002657;
    font-size: 40px;
    margin-top: 5px;
}
.hometext p {
    color: #5376A6;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.wordCarousel li{
    color: #1A68FF;
    font-size: 48px;
    font-weight: bold;
    padding: 0 405px 5px 0;
    height: 45px;
    margin-bottom: 45px;
    display: block;
}
.wordCarousel div{
    overflow: hidden;
    position: relative;
    float: right;
    height: 57px;
    padding: 0px 0px 0px 0px;
    margin-right: 13rem;
    margin-top: -50px;
}
/* ----------------------- */
/* Video */
.right-aling{
    width: 500px;
    margin: auto;
    margin-left: -800;
    margin-right: auto;
    margin-top: -550px;
    
}
.video {
    height: 400px;
    margin-top: 150px;
    margin: auto;
}
.play{
    position: relative;
    display: flex;
    margin-top: 100px;
    margin-left: 230px;
    width: 120px;
    cursor: pointer;
}
.video-player {
    position: relative;
    width: 200%;
    left: auto;
    top: 10px;
    transform: translate(-20%, -75%);
    display: none;
}
/* ----------------------- */
/* First-fte */
.first-fte {
    background-color: #EAF2F7;
    display: inline;
    height: 700px;
    grid-column-start: 1;
    grid-column-end: 10;
}
.first-fte h1{
    color: #002657;
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}
.first-fte h2{
    color: #002657;
    text-align: left;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 12px;
    padding: 0px;
}
.first-fte p{
    color: #5376A6;
    line-height: 28px;
    text-align: center;
    list-style: none;
}
.frt-content{
    margin: auto;
    padding: 0 0 0 25px;
}
.first-fte ul li{
    color: #7489A6;
    list-style: none;
    text-align: left;
    margin-left: -15px;
    font-size: 14px;
    margin-top: 12px;
    line-height: 22px;
    padding-left: 32px;
    background: url(./icons/confirm.svg) no-repeat 0 3px;
}
.frt-group{
    margin-left: -15px;
    margin-top: -10px;
    max-width: inherit;
}
.frt-img {
    display: inline-block;
    max-width: 100%;
    margin: inherit;
    transition: all 0.3s;
}
.frt-img01{
    width: 64px;
    margin: auto;
}
.first-main{
    /* margin: auto; */
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    flex-wrap: wrap;
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
}
.frt-cards01{
    background: #fff;
    margin: auto;
    margin-top: 20px;
    width: 250px;
    height: 380px;
}


/* ----------------------- */
/* Second-fte */
.tabs{
    position: relative;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    height: 1200px; 
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs h2{
    color: #002657;
    font-size: 30px;
    font-weight: 600;
    margin-left: 100px;
    line-height: 30px;
}
.tabs h3{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 27pt;
    margin-left: 100px;
}
.tabs .tab-header > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    margin-left: 35px;
    z-index: 2;
    font-weight: 500;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 120px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tab-body .tab-img{
    margin-left: 800px;
    margin-top: -40rem;
    width: 50%;
}
.tab-body .active h1{
    color: #002657;
    font-size: 30px;
    margin-top: 15rem;
    line-height: 50px;
}
.tab-body .active  p{
    color: #4A689A;
    font-weight: 500;
    font-size: 18px;
    margin: 4px 0 18px ;
    line-height: 30px;
    list-style:none;
}
.tabs .tab-header > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    margin-left: 35px;
    z-index: 2;
    font-size: 14px;
    font-weight: 450;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 140px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs .tab-header > div.active{
    color: #fff;
    background-color: #1A68FF;
    width: 150px;
    font-size: 14px;
    border-radius: 50px;
    transform: translate(0px, -10px);
    
}

/* ----------------------- */
/* Fourth-fte */
.tabs02{
    position: relative;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    height: 1200px; 
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs02 h2{
    color: #002657;
    font-size: 30px;
    font-weight: 600;
    margin-left: 100px;
    line-height: 30px;
}
.tabs02 h3{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 27pt;
    margin-left: 100px;
}
.tabs02 p{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 30pt;
    margin-left: 100px;
}
.tab-body02 .tab-img{
    margin-left: 800px;
    margin-top: -40rem;
    width: 50%;
}
.tab-body02 .active02 h1{
    color: #002657;
    font-size: 30px;
    margin-top: 15rem;
    line-height: 54px;
}
.tabs02 .tab-header02 > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    margin-left: 35px;
    z-index: 2;
    font-size: 14px;
    font-weight: 450;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs02 .tab-header02 > div.active02{
    color: #fff;
    background-color: #1A68FF;
    width: 170px;
    font-size: 14px;
    border-radius: 50px;
    transform: translate(0px, -10px);
    
}
/* ----------------------- */
/* Icon-bar */
.home-logo{
    height: 300px;
    margin-top: 120px;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
}
/* ----------------------- */
/* News-cards */
.news-cards h1{
    color: #fff;
    font-size: 28px;
    margin-left: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}
/* ----------------------- */
/* Lable-bar */
.label-bar {
    background: #EAF2F7;
    display: flex;
    place-items: center;
    text-align: left;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 10;
}
.label-bar .card{
    background: #fff;
    border-radius: 0px;
    height: 700px;
    flex: 1;
    margin: 0px;
}
.label-bar .card .img{
    width: 100%;
    height: 70%;
    margin-top: -10px;
    margin-left: 5px;
}
.label-bar .card .content{
    margin-top: -20px;
    padding: 0px 30px;
}
.label-bar .card .img img{
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    object-fit: cover;
}
.card .content .title{
    font-size: 22px;
    font-weight: 600;
    margin-left: -20px;
}
.card .content .chip{
    display: inline-block;
    padding: 0 24px;
    height: 32px;
    font-size: 14px;
    line-height: 30px;;
    border-radius: 25px;
    color:#7489A6;
    border: 1px solid #7489A6;
}
.card .content p{
    text-align: justify;
    margin: 20px 0;
}
/* ----------------------- */
/* Call to action */
.cta-content{
    margin-top: 150px;
    margin-left: -5rem;
}
.cta h1{
    color: #fff;
    font-size: 36px;
    margin-bottom: 0px;
    padding: 0px;
}
.cta p{
    color: #fff;
    font-size: 14px;
    margin-top: 0;
    line-height: 32px;
    padding: 5px;
}
.cta-btn{
    position: relative;
    font-size: 12px;
    width:110px;
    height:35px;
    color: #fff;
    background-color: #1A68FF;
    border-radius: 50px;
    border: none;
    outline: none;
    transition-duration: 0.4s;
}
/* ----------------------- */
/* Footer */
.site-footer_nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 17rem;
}
.site-footer_corporate{
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    margin-left: 17rem;
}

}


@media screen and (max-width: 1440px){
    .main-bg {
        display: flex;
        background-image: url(./images/team.png);
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment:scroll;
    }
    
    .wrapper nav{
        display: flex;
        flex-direction: row;
        height: 30px;
        justify-content: space-between;
        max-width: 1000px;
        margin: auto;
        
    }
nav .au-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0 auto;
    margin-left: 0 auto;
}
.au-content .logo img{
    width: 100px;
    position: static;
    margin-left: -30px;
    
}
nav .au-content .links{
    margin-left: auto;
    padding: 0px;
    display: flex;
}
.au-content .links li{
    list-style: none;
    line-height: 70px;
    margin-left: -5px;
}
.au-content .links li a,
.au-content .links li label{
    color: #002657;
    font-size: 14px;
    font-weight: 400;
    padding: 9px 28px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.wrapper .search-icon,
.wrapper .menu-icon{
    color: #002657;
    font-size: 16px;
    cursor: pointer;
    line-height: 70px;
    margin-top: -17px;
    width: 10px;
    margin-right: -110px;
    text-align: center;
}
.search-box .go-icon{
    position: absolute;
    right: -20px;
    top: 48%;
    transform: translateY(-50%);
    line-height: 42px;
    width: 90px;
    background: #C5CFDB;
    border: none;
    outline: none;
    color: #002657;
    font-size: 20px;
    cursor: pointer;
}
.search-box input{
    width: 146%;
    height: 150%;
    margin: auto;
    margin-left: -350px;
    margin-top: -8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #002657;
    background: #EAF2F7;
    border-radius: 0px;
    padding: 0 100px 0 48px;
    transition: all 0.3s ease-in-out;
}
.wrapper .search-box{
    position: absolute;
    height: 45%;
    width: 100%;
    max-width: 800px;
    margin-left: 260px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}
.wrapper .cta-btn{
    margin-top: 15px;
    margin-left: 410px;
}
/* ----------------------- */
/* WordCarousel */
.wordCarousel{
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    color: #002657;
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}
.wordCarousel ul{
    padding: 0 0px 0px 0;
    /* margin-right:15px; */
    margin-left: 3220px;
    
}
.wordCarousel div{
    overflow: hidden;
    position: relative;
    float: right;
    height: 57px;
    padding: 0px 0px 0px 0px;
    margin-right: 640px;
    margin-top: -50px;
}
.wordCarousel li{
    color: #1A68FF;
    font-size: 36px;
    font-weight: bold;
    padding: 0 5px 48px 0;
    height: 45px;
    margin-bottom: 45px;
    display: block;
}
/* ----------------------- */
/* Second-fte */
.tabs{
    position: relative;
    max-width: 1400px;
    margin: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-left: -20px;
    height: 1200px; 
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs h2{
    color: #002657;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
}
.tabs h3{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 27pt;
}
.tabs p{
    color: #7489A6;
    font-size: 16px;
    font-weight: 500;
    line-height: 27pt;
}
.tabs .tab-header > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    z-index: 2;
    font-weight: 500;
    font-size: 14px;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 140px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs .tab-header{
    padding: 20px;
    display: flex;
}
.tab-body .active h1{
    color: #002657;
    font-size: 28px;
    margin-top: 15rem;
    line-height: 54px;
}
.tab-body .active  p{
    color: #7489A6;
    font-size: 16px;
    margin: 4px 0 18px ;
    line-height: 30px;
    list-style:none;
}
.tab-body .tab-img{
    margin-left: 50rem;
    margin-top: -35rem;
    width: 50%;
}
.tab-body a{
    color: #1A68FF;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    line-height: 54px;
    text-decoration: none;
}
/* ----------------------- */
/* Fourth-fte */
.tabs02{
    position: relative;
    max-width: 1400px;
    margin: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-left: -20px;
    height: 1200px; 
    grid-column-start: 1;
    grid-column-end: 10;
}
.tabs02 h2{
    color: #002657;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
}
.tabs02 h3{
    color: #7489A6;
    font-size: 18px;
    font-weight: 500;
    line-height: 27pt;
}
.tabs02 p{
    color: #7489A6;
    font-size: 16px;
    font-weight: 500;
    line-height: 27pt;
}
.tabs02 .tab-header02 > div{
    position: relative; 
    text-align: center;
    padding: 10px;
    z-index: 2;
    font-weight: 500;
    font-size: 14px;
    color: #5376A6;
    border: 1px solid #C5CFDB;
    border-radius: 50px;
    width: 180px;
    cursor: pointer;
    transition:all 300ms ease-in-out;
}
.tabs02 .tab-header02{
    background: #F4FBFF;
    padding: 20px;
    display: flex;
}
.tab-body02 .active02{
    margin-left: 0px;
}
.tab-body02 .active02 h1{
    color: #002657;
    font-size: 28px;
    margin-top: 15rem;
    line-height: 54px;
}
.tab-body02 .active02 p{
    color: #7489A6;
    font-size: 16px;
    margin: 4px 0 18px ;
    line-height: 30px;
    list-style:none;
}
.tab-body02 .tab-img{
    margin-left: 50rem;
    margin-top: -35rem;
    width: 50%;
}
.tab-body02 a{
    color: #1A68FF;
    font-weight: 500;
    font-size: 18px;
    font-weight: 500;
    line-height: 54px;
    text-decoration: none;
}
/* ----------------------- */
/* Homepage */
.page02{
    grid-column-start: 1;
    grid-column-end: 10;

}
.homepage {
    display: flex;
    margin: auto;
    height: 700px;
    margin-left: auto;
    margin-right: 20%;
    -webkit-box-align: center;
    align-items: center;
    /* grid-column-start: 1;
    grid-column-end: 2; */
}
.home-grid{
    display: flex;
    height: calc(100% - 94px);
    margin: auto;
    width: 1200px;
    
}
.hometext {
    margin: auto;
    max-width: 1200px;
    margin-top: 100px;
}
.hometext h2 {
    color: #002657;
    font-size: 36px;
    margin-top: 5px;
}
.hometext p {
    color: #7489A6;
    font-size: 16px;
    line-height: 30px;
}
/* ----------------------- */
/* Video */
.right-aling{
    width: 500px;
    margin: auto;
    margin-left: 550px;
    margin-right: auto;
    margin-top: -550px;
    
}
.video {
    height: 400px;
    margin-top: 150px;
    margin: auto;
}

.play{
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 100px;
    margin-left: auto;
    width: 120px;
    cursor: pointer;
}
.video-player {
    position: relative;
    width: 180%;
    left: auto;
    top: 10px;
    transform: translate(-30%, -80%);
    display: none;
}
/* ----------------------- */
/* First-fte */
.first-fte {
    background-color: #EAF2F7;
    display: inline;
    height: 1100px;
    grid-column-start: 1;
    grid-column-end: 10;
}
.first-fte h1{
    color: #002657;
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}
.first-fte h2{
    color: #002657;
    text-align: left;
    font-size: 18px;
    margin-top: -20px;
    margin-left: 22px;
    padding: 0px;
}
.first-fte p{
    color: #5376A6;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    list-style: none;
}
.frt-content{
    margin: auto;
    padding: 0 0 0 35px;
}
.first-fte ul li{
    color: #7489A6;
    list-style: none;
    text-align: left;
    margin-left: -12px;
    font-size: 14px;
    margin-top: 12px;
    line-height: 22px;
    padding-left: 32px;
    background: url(./icons/confirm.svg) no-repeat 0 3px;
}
.frt-group{
    margin-left: -12px;
    margin-top: -15px;
    max-width: inherit;
}
.frt-img {
    display: inline-block;
    max-width: 100%;
    margin: inherit;
    transition: all 0.3s;
}
.frt-img01{
    width: 54px;
    margin: auto;
}
.first-main{
    /* margin: auto; */
    /* display: grid; */
    grid-template-columns:  1fr 0.5fr 1fr ;
    gap: 1rem;
    /* flex-wrap: wrap; */
    max-width: 1200px;
    margin: auto;
}
.frt-cards01{
    background: #fff;
    margin: auto;
    margin-top: 20px;
    width: 350px;
    height: 340px;
}
 /* ------------------------------------- */
 /* Tab */

/* ----------------------- */
/* Icon-bar */
.icon-bar {
    background: #fff;
    height: 250px;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 10;
}
.home-logo{
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 20px;
}
/* ----------------------- */
/* News-cards */
.news-cards h1{
    color: #fff;
    font-size: 28px;
    margin-left: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}
/* ----------------------- */
/* Lable-bar */
.label-bar {
    background: #EAF2F7;
    display: flex;
    place-items: center;
    text-align: left;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 10;
}
.label-bar .card{
    background: #fff;
    border-radius: 0px;
    height: 700px;
    flex: 1;
    margin: 0px;
}
.label-bar .card .img{
    margin-top: -10px;
    margin-left: 5px;
    width: 100%;
    height: 70%;
}
.label-bar .card .content{
    margin-top: -20px;
    padding: 0px 30px;
}
.label-bar .card .img img{
    height: 100%;
    width: 100%;
    border-radius: 0px 0px 0px 0px;
    object-fit: cover;
}
.card .content .title{
    font-size: 22px;
    font-weight: 600;
    margin-left: -20px;
}
.card .content .chip{
    display: inline-block;
    padding: 0 24px;
    height: 32px;
    font-size: 14px;
    line-height: 30px;;
    border-radius: 25px;
    color:#7489A6;
    border: 1px solid #7489A6;
}
.card .content p{
    text-align: justify;
    margin: 20px 0;
}
/* ----------------------- */
/* Call to action */
.cta-content{
    margin-top: 150px;
    margin-left: -150px;
}
.cta h1{
    color: #fff;
    font-size: 36px;
    margin-bottom: 0px;
    padding: 0px;
}
.cta p{
    color: #fff;
    font-size: 14px;
    margin-top: 0;
    line-height: 32px;
    padding: 5px;
}
.cta-btn{
    position: relative;
    font-size: 12px;
    width:110px;
    height:35px;
    color: #fff;
    background-color: #1A68FF;
    border-radius: 50px;
    border: none;
    outline: none;
    transition-duration: 0.4s;
}
/* ----------------------- */
/* Footer */
.site-footer_nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 120px;
}
.site-footer_corporate{
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    margin-left: 120px;
}

}


@media screen and (max-width: 900px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1.7fr 0.4fr 1.8fr 1.2fr 0.2fr 0.2fr 1fr;
        grid-template-areas:
        "wrapper"
        "homepage"
        "first-fte"
        "second-fte"
        "tabs"
        "fourth-fte"
        "icon-bar"
        "news-cards"
        "carousel"
        "cta"
        "footer";
    }
    .body{
        font-weight:400;
    }
    .main-bg {
        display: flex;
    }
    
    .wrapper{
        background: #fff;
        position: fixed;
        z-index: 2;
        top: 0;
        width: 100%;
        height: 350px;
        box-shadow: 1px 1px 32px 1px #EAF2F7 ;
        grid-column-start: 1;
        grid-column-end: 10;
        
    }
    .wrapper nav{
        position: relative;
        display: flex;
        max-width:  calc(100% - 100px);
        margin: 0 auto;
        height: 70px;
        align-items: center;
        justify-content: space-between;
    }
    .wrapper .menu-icon{
        display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    .wrapper .cta-btn{
        display: none;
    }
    nav .au-content .links{
        display: block;
        position: fixed;
        background: #C5CFDB;
        height: 100%;
        width: 100%;
        top: 300px;
        left: -100%;
        margin-left: 0;
        max-width: 100%;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .au-content .links{
        left: 0%;
    }
    .au-content .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .au-content .logo img{
        display: flex;
        width: 450px;
        position: static;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
        margin-left: 100px;
        
    }
    .au-content .links li{
        margin: 15px 20px;
        text-align: center;
    }
    .au-content .links li a,
    .au-content .links li label{
        line-height: 200px;
        font-size: 60px;
        display: block;
        padding: 18px 18px;
        margin-top: 50px;
        cursor: pointer;
    }
    .au-content .links li a.desktop-link{
        display: none;
    }
    .au-content .links li a:hover,
.au-content .links li label:hover{
    background: #EAF2F7;
    color: #1A68FF;
}
.wrapper .search-icon,
.wrapper .menu-icon{
    color: #002657;
    font-size: 86px;
    cursor: pointer;
    line-height: 70px;
    width: 10px;
    margin-right: 80px;
    margin-top: 250px;
    text-align: center;
}
      /* dropdown responsive code start */
    .au-content .links ul,
    .au-content .links ul ul{
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
    }
    .au-content .links #show-features:checked ~ ul,
    .au-content .links #show-services:checked ~ ul,
    .au-content.links #show-items:checked ~ ul{
        max-height: 100vh;
    }
    .au-content .links ul li{
        margin: 7px 20px;
    }
    .au-content .links ul li a{
        font-size: 60px;
        line-height: 30px;
        border-radius: 5px!important;
    }
    .au-content .links li:hover > ul{
        top: 10px;
        opacity: 1;
        visibility: visible;
        transition: all 0.5s ease;
    }
    .au-content .links ul li a{
        display: block;
        width: 100%;
        line-height: 120px;
        border-radius: 0px!important;
    }
    .au-content .links ul ul{
        position: absolute;
        top: 0;
        right: calc(-100% + 8px);
    }
    au-content .links ul li{
        position: relative;
    }
    .au-content .links ul li:hover ul{
        top: 100;
    }
.wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.wrapper .search-box{
    position: absolute;
    height: 200px;
    width: 1200px;
    max-width: calc(100% - 60px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s ease;
}
.wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    margin: 120px;
    margin-left: -20px;
    margin-top: 126px;
    border: none;
    outline: none;
    font-size: 48px;
    color: #002657;
    background: #EAF2F7;
    border-radius: 0px;
}
.search-box input::placeholder{
    color: #7489A6;
}
.search-box .go-icon{
    position: absolute;
    right: 150px;
    top: 68%;
    transform: translateY(-5%);
    line-height: 68px;
    width: 200px;
    height: 200px;
    background: #C5CFDB;
    border: none;
    outline: none;
    color: #002657;
    font-size: 75px;
    cursor: pointer;
}
.wrapper input[type="checkbox"]{
    display: none;
}
.homepage {
    height: 1200px;
    grid-column-start: 1;
    grid-column-end: 2;
}
.hometext {
    max-width: 1200px;
    margin-left: 50px;
    margin-top: 400px;
}
.hometext h2 {
    color: #002657;
    font-size: 100px;
    margin-top: 155px;
}
.hometext p {
    color: #7489A6;
    font-size: 42px;
    font-weight: 400;
    line-height: 80px;
    margin-top: -30px;
}
.auco-ul{
    border: 1px solid #C5CFDB;
    border-radius: 100px;
    width: 500px;
    height: 150px;
    margin-left: 330px;
    margin-top: -100px;
    display: flex;
}
.auco-ul h4{
    font-size: 42px;
    font-weight: 400;
    color: rgb(116, 137, 166);
    margin-top: 20px;
    margin-left: 50px;
}
.auco-ul h3{
    font-size: 16px;
    color: #002657;
}
.auco-ul p{
    color: #1A68FF;
    font-size: 48px;
}
.auco-ul ul li{
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    background: rgb(26, 104, 255,.70);
    margin: 0 0px;
    margin-top: 0px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
.auco-ul li:hover{
    background: #1A68FF;
    box-shadow: 0 0 0 4px #fff,
                0 0 0 6px #1A68FF;
}
.auco-ul .content{
    background-color: #fff;
    box-shadow: 3px 3px 10px 0px rgb(0, 38, 87, 0.3);
}
.auco-center{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 120%;
    height: 120%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        box-shadow: 0 0 0 5px rgba(26, 104, 255,.1)
        ,0 0 0 10px rgba(26, 104, 255, .1)
        ,0 0 0 30px rgba(26, 104, 255, .1)
        ,0 0 0 60px rgba(26, 104, 255, .1)
        ,0 0 0 80px rgba(26, 104, 255, .1);
    }
    50%{
        box-shadow: 0 0 0 5px rgba(26, 104, 255,.1)
        ,0 0 0 30px rgba(26, 104, 255, .1)
        ,0 0 0 60px rgba(26, 104, 255, .1)
        ,0 0 0 70px rgba(26, 104, 255, .1)
        ,0 0 0 85px rgba(26, 104, 255, .1);
    }
    100%{
        box-shadow: 0 0 0 5px rgba(26, 104, 255,.1)
        ,0 0 0 10px rgba(26, 104, 255, .1)
        ,0 0 0 30px rgba(26, 104, 255, .1)
        ,0 0 0 60px rgba(26, 104, 255, .1)
        ,0 0 0 80px rgba(26, 104, 255, .1);
    }
}
.auco-ul ul li .content{
    position: absolute;
    bottom: 0;
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transform: translateX(17%) translateY(80px);
}
.auco-ul ul li:hover .content{
    visibility: visible;
    opacity: 1;
    transform: translateX(17%) translateY(80px);
}
/* ----------------------- */
/* WordCarousel */
.wordCarousel{
    margin-top: 20px;
    font-size: 100px;
    font-weight: bold;
    color: #939393;
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}
.wordCarousel ul{
    padding: 0;
    /* margin-right:15px; */
    
}
.wordCarousel div{
    overflow: hidden;
    position: relative;
    float: right;
    height: 100px;
    padding: 0px 0px 0px 0px;
    margin-right: 150px;
    margin-top: 20px;
}
.wordCarousel li{
    color: #1A68FF;
    font-size: 100px;
    font-weight: bold;
    padding: 0 520px 0px 0;
    height: 45px;
    margin-bottom:45px;
    display: block;
}
/* ----------------------- */
/* Video */
.video {
    height: 300px;
    margin-top: 350px;
    margin-left: -600px;
    grid-column-start: 2;
    grid-column-end: 10;
}

.play{
    position: relative;
    display: flex;
    margin-top: 90px;
    margin-left: 300px;
    width: 240px;
    cursor: pointer;
}
.video-player {
    position: relative;
    width: 200%;
    left: auto;
    top: 10px;
    transform: translate(-50%, -50%);
    display: none;
}
.close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 32px;
    width: 32px;
}

    /* ------------------------------------ */
    .frt-cards01{
        background-color: #fff;
        position: relative;
        width: 330px;
        height: 380px;
        border-radius: 0px;
        margin-left: 130px;
        margin-top: 40px;
    }
    .frt-cards02{
        background-color: #fff;
        position: relative;
        width: 330px;
        height: 380px;
        border-radius: 0px;
        margin-left: 560px;
        margin-top: -380px;
    }
    .frt-cards03{
        background-color: #fff;
        position: relative;
        width: 330px;
        height: 380px;
        border-radius: 0px;
        margin-left: 990px;
        margin-top: -380px;
    }
    /* ------------------------------------- */
    .tabs{
        position: relative;
        width: 100%;
        overflow:auto;
        margin: 16px 0 40px;
        grid-column-start: 1;
        grid-column-end: 10;
    }
    .tabs h2{
        color: #002657;
        font-size: 60px;
        text-align: center;
        font-weight: bold;
    }
    .tabs p{
        color: #7489A6;
        font-size: 32px;
        margin-top: -30px;
        text-align: center;
    }
    .tabs .tab-header{
        /* background: #fff; */
        padding: 20px;
        margin-left: 15px;
        display: flex;
        overflow: auto;
        white-space:nowrap;
        width: 100%;
    }
    .tab-header checks{
        color: #1A68FF;
        width: 20px;
    }
    .tabs .tab-header > div{
        position: relative; 
        display: inline-block;
        text-align: center;
        font-size: 48px;
        padding: 90px 300px;
        margin-left: 18px;
        z-index: 2;
        font-weight: 500;
        color: #5376A6;
        border: 1px solid #C5CFDB;
        border-radius: 200px;
        width: 140px;
        cursor: pointer;
        transition:all 300ms ease-in-out;
    }
    .tabs .tab-header > div.active{
        color: #fff;
        background-color: #1A68FF;
        width: 120px;
        border-radius: 200px;
        transform: translate(0px, -10px);
        
    }
    .tab-body{
        position: relative;
        padding: 10px;
        margin-left: 5rem;
        /* background: #fff; */
        height: calc(2000px - 100px);
        overflow: hidden;
    }
    .tab-body > div{
        position: absolute;
        opacity: 0;
        top: -100%;
        transform: translateY(-50px);
        transition:opacity 100ms ease-in-out,
                transform 100ms ease-in-out;
    
    }
    .tab-body > div.active{
        transform: translateX(0px);
        top: 30px;
        opacity: 1;
    }
    .tab-body .active{
        width: 150rem;
    }
    .tab-body .active h1{
        color: #1A68FF;
        font-size: 16px;
        margin-top: 15rem;
        margin-left: 22px;
    }
    .tab-body .active h2{
        color: #002657;
        font-size: 36px;
        margin-left: 15px;
        margin-top: 0rem;
    }
    .tab-body .active ul{
        color: #7489A6;
        margin-left: -3px;
        margin-top: -10px;
        line-height: 35px;
    }
    .tab-body .tab-img{
        margin-left: 50px;
        margin-top: -4rem;
        /* position: absolute; */
    }
}


@media screen and (max-width: 400px){
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 1.2fr 0.4fr 1.2fr 0.2fr 0.2fr 0.2fr 1fr;
            grid-template-areas:
            "wrapper"
            "homepage"
            "first-fte"
            "second-fte"
            "tabs"
            "fourth-fte"
            "icon-bar"
            "news-cards"
            "carousel"
            "cta"
            "footer";
        }
        .body{
            font-weight:400;
        }
        /* --------------------------- */
        .first-fte {
            background-color: #EAF2F7;
            display: inline;
            width: 100%;
            height: 600px;
            grid-column-start: 1;
            grid-column-end: 10;
        }
        .first-fte h1{
            color: #002657;
            text-align: center;
            font-size: 26px;
            margin-top: 50px;
        }
        .first-fte p{
            color: #7489A6;
            text-align: center;
            margin-top: -5px;
        }
        .frt-cards01{
            background-color: #fff;
            position: relative;
            width: 330px;
            height: 380px;
            border-radius: 0px;
            margin-left: 120px;
            margin-top: 40px;
        }
        .frt-cards02{
            background-color: #fff;
            position: relative;
            width: 330px;
            height: 380px;
            border-radius: 0px;
            margin-left: 560px;
            margin-top: -380px;
        }
        .frt-cards03{
            background-color: #fff;
            position: relative;
            width: 330px;
            height: 380px;
            border-radius: 0px;
            margin-left: 1000px;
            margin-top: -380px;
        }
}